# java_tutorials

./: Data Cleaning.ipynb  Importing data into Python.ipynb  README.md  Spark_tutorials  Ubuntu_basics  Visualization.ipynb  docker_basics  kaggle_ml_pandas_sklearn_basic  pandas tutorials.ipynb
TF_IDF/: Understanding_TF_IDF.ipynb
java8/src/java8/: DefaultMethod.java  FunctionalInterfaces.java  Lambda.java  MethodReferences.java  Streams.java
java_test/: data.properties  database.properties  f.txt  pom.xml
java_test/src/main/java/commons_beanutil/: BeanUtils_Test.java  Person.java
java_test/src/main/java/commons_chain/: Profile.java  ProfileCheck.java  ProfileCheckTest.java
java_test/src/main/java/commons_cli/: CliTest.java
java_test/src/main/java/commons_configuration/: ConfigurationTest.java
java_test/src/main/java/commons_csv/: CSVReader.java
java_test/src/main/java/commons_email/: EmailTest.java
java_test/src/main/java/commons_exec/: ExecTest.java
java_test/src/main/java/commons_io/: IOUtils.java
java_test/src/main/java/serialization/: DeSerialization.java  Person.java  Serialization.java
maven_combined/my-app/: pom.xml
maven_combined/my-webapp/: pom.xml
